source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
TWITTER_CONSUMER_KEY=S6VuXEDuwr7etL1yBv6thuzFG
TWITTER_CONSUMER_SECRET=nKCPDwbdUiqq0T8bJS3i9sm0R6ixvBvAc0ySZoHXOMOJaBQj99
TWITTER_ACCESS_TOKEN=918240180900728832-VVuq2ZLYTCxMOKwFleHnLAptUOidjOm
TWITTER_ACCESS_TOKEN_SECRET=Oh4FFAJBO8L44MW0WeCSJkj6YrKkmhz2wtgsIkHGznloE
